--cpu Cortex-M7.fp.dp
"stm32h7_mlx90640\mlx90640_i2c_driver.o"
"stm32h7_mlx90640\startup_stm32h743xx.o"
"stm32h7_mlx90640\mlx90640_api.o"
"stm32h7_mlx90640\main.o"
"stm32h7_mlx90640\gpio.o"
"stm32h7_mlx90640\i2c.o"
"stm32h7_mlx90640\usart.o"
"stm32h7_mlx90640\stm32h7xx_it.o"
"stm32h7_mlx90640\stm32h7xx_hal_msp.o"
"stm32h7_mlx90640\stm32h7xx_hal_cortex.o"
"stm32h7_mlx90640\stm32h7xx_hal_i2c.o"
"stm32h7_mlx90640\stm32h7xx_hal_i2c_ex.o"
"stm32h7_mlx90640\stm32h7xx_hal_rcc.o"
"stm32h7_mlx90640\stm32h7xx_hal_rcc_ex.o"
"stm32h7_mlx90640\stm32h7xx_hal_flash.o"
"stm32h7_mlx90640\stm32h7xx_hal_flash_ex.o"
"stm32h7_mlx90640\stm32h7xx_hal_gpio.o"
"stm32h7_mlx90640\stm32h7xx_hal_hsem.o"
"stm32h7_mlx90640\stm32h7xx_hal_dma.o"
"stm32h7_mlx90640\stm32h7xx_hal_dma_ex.o"
"stm32h7_mlx90640\stm32h7xx_hal_mdma.o"
"stm32h7_mlx90640\stm32h7xx_hal_pwr.o"
"stm32h7_mlx90640\stm32h7xx_hal_pwr_ex.o"
"stm32h7_mlx90640\stm32h7xx_hal.o"
"stm32h7_mlx90640\stm32h7xx_hal_exti.o"
"stm32h7_mlx90640\stm32h7xx_hal_tim.o"
"stm32h7_mlx90640\stm32h7xx_hal_tim_ex.o"
"stm32h7_mlx90640\stm32h7xx_hal_uart.o"
"stm32h7_mlx90640\stm32h7xx_hal_uart_ex.o"
"stm32h7_mlx90640\system_stm32h7xx.o"
--strict --scatter "STM32H7_MLX90640\STM32H7_MLX90640.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H7_MLX90640.map" -o STM32H7_MLX90640\STM32H7_MLX90640.axf